server {
    listen 80;
    server_name local.*;

    root /home/docplanner/web;

    access_log /dev/fd/1;
    error_log  /dev/fd/2 error;

    index app_lxc.php;

    try_files $uri @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /app_lxc.php/$1;
    }

    location ~ \.php {

        fastcgi_index app_lxc.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        send_timeout 150;
        fastcgi_read_timeout 150;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # This is to properly handle locale guessing from domain
        # Without this the server name is "local.*" even if You access
        # http://local.znanylekarz.pl/. Now it's the same as the domain
        fastcgi_param SERVER_NAME $host;
    }

    location /platform/css {
        autoindex off;
        alias /home/platform/css;
    }

    location /platform/js {
        autoindex off;
        alias /home/platform/js;
    }
}
